assert mention_bac(10) == 'Sans mention'
assert mention_bac(5) == 'Recalé'
assert mention_bac(13) == 'Assez bien'
assert mention_bac(14) == 'Bien'
assert mention_bac(17) == 'Très bien'
assert mention_bac(20) == 'Félicitations'
assert mention_bac(9) == 'Rattrapage'