message = ["1101100", "1100101", "1110011", "100000", "1001110", "1010011", \
"1001001", "100000", "1100011", "100111", "1100101", "1110011", "1110100", "100000", \
"1101100", "1100101","1110011", "100000", "1101101", "1100101", "1101001", "1101100", \
"1101100", "1100101","1110101", "1110010", "1110011"]

en_clair = ""

...




# Test
print(en_clair)
